# ============================================
# Full exploratory analysis of normalized RNA-seq data (GSE304212)
# ============================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from scipy.cluster.hierarchy import linkage, leaves_list

# ============================================
# 1) Load normalized RNA-seq data

data = pd.read_excel("GSE304212_normalized_counts.xlsx")  # Load expression matrix from Excel file

# Ensure the first column corresponds to gene identifiers
data = data.set_index(data.columns[0])

# ============================================
# 2) Build metadata table (sample annotation from GEO)

meta = pd.DataFrame({
    # Each sample ID corresponds to a sequencing run
    "sample": [
        "tb_5442","tb_5444","tb_5445","tb_5448","tb_5449","tb_5441","tb_5443","tb_5447","tb_5446","tb_5450",
        "tb_5551","tb_5553","tb_5555","tb_5547","tb_5549","tb_5550","tb_5552","tb_5554","tb_5546","tb_5548",
        "wb_5442","wb_5444","wb_5445","wb_5448","wb_5449","wb_5441","wb_5443","wb_5447","wb_5446","wb_5450",
        "wb_5551","wb_5553","wb_5555","wb_5547","wb_5549","wb_5550","wb_5552","wb_5554","wb_5546","wb_5548",
        "br_5442","br_5444","br_5445","br_5448","br_5449","br_5441","br_5443","br_5447","br_5446","br_5450",
        "br_5551","br_5553","br_5555","br_5547","br_5549","br_5550","br_5552","br_5554","br_5546","br_5548"
    ],
    "tejido": ["tubo"]*20 + ["whole_brain"]*20 + ["brain_region"]*20,  # Tissue type
    "genotipo": (["B6129SF2/J"]*10 + ["3xTg-AD"]*10)*3,                 # Mouse genotype
    "tratamiento": (["CBD"]*5 + ["Vehículo"]*3 + ["Sin_tratamiento"]*2 +
                    ["CBD"]*5 + ["Vehículo"]*5)*3,                     # Treatment condition
    "semana": ["0"]*20 + ["8"]*40,                                     # Experimental week
    "edad_meses": ["4.5"]*20 + ["6.5"]*40                              # Approx. age in months
})

# Match metadata order with expression data columns
meta = meta.set_index("sample").loc[data.columns]

# ============================================
# 3) Basic descriptive statistics

missing = data.isna().sum().sum()  # Total number of missing values
desc = data.describe().T           # Compute basic stats per gene (mean, std, etc.)

# ============================================
# 4) Exploratory plots

# --- Global expression distribution ---
plt.figure(figsize=(8,5))
sns.histplot(np.log1p(data.values.flatten()), bins=80, kde=True)  # log1p handles wide expression range;  np.log1p() (log(1 x)) to smooth very large values, common in RNA-seq.
plt.title("Global expression distribution (log1p)")
plt.xlabel("Log-normalized expression")
plt.ylabel("Frequency")
plt.tight_layout()
plt.savefig("01_histograma_expresion_global.png", dpi=300, bbox_inches='tight')
plt.show()

# --- Boxplot per sample ---
plt.figure(figsize=(16,6))
sns.boxplot(data=np.log1p(data), palette="Set3")  # Compare expression range per sample
plt.xticks(
    range(len(data.columns)),
    meta["tratamiento"] + " | " + meta["genotipo"],  # Combine treatment and genotype labels
    rotation=90, fontsize=8
)
plt.title("Expression distribution per sample (log1p)")
plt.xlabel("Treatment | Genotype")
plt.ylabel("Expression (log1p)")
plt.tight_layout()
plt.savefig("02_Boxplot_expresion_global.png", dpi=300, bbox_inches='tight')
plt.show()

# --- Correlation heatmap between samples ---
plt.figure(figsize=(10,8))
corr = data.corr()  # Compute Pearson correlation between samples
sns.heatmap(
    corr, cmap="coolwarm", center=0,
    xticklabels=meta["tratamiento"],  # Label samples by treatment
    yticklabels=meta["tratamiento"]
)
plt.title("Sample correlation heatmap (by treatment)")
plt.tight_layout()
plt.savefig("03_Correlation_heatmap_expresion_global.png", dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# 5) Principal Component Analysis (PCA)

scaler = StandardScaler()                # Standardize expression values per gene
X_scaled = scaler.fit_transform(data.T)  # Transpose: samples as rows, genes as features

pca = PCA(n_components=2)                # Keep two main components
pc = pca.fit_transform(X_scaled)         # Fit PCA and transform data

# Build a dataframe linking PCA components and metadata
pca_df = pd.DataFrame(pc, columns=["PC1","PC2"], index=data.columns)
pca_df = pca_df.join(meta)

# --- PCA scatter plot ---
plt.figure(figsize=(8,6))
sns.scatterplot(
    x="PC1", y="PC2",
    hue="tratamiento",     # Color by treatment
    style="genotipo",      # Marker shape by genotype
    data=pca_df, s=90
)
plt.title("PCA of gene expression (treatment and genotype)")
plt.legend(bbox_to_anchor=(1.05,1), loc="upper left")
plt.tight_layout()
plt.savefig("04_scatterplot_expresion_global.png", dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# 6) Top 100 most expressed genes

gene_means = data.mean(axis=1)                            # Compute average expression per gene
top100_genes = gene_means.sort_values(ascending=False).head(100)  # Select top 100

# --- Barplot of top expressed genes ---
plt.figure(figsize=(8, 14))
sns.barplot(
    x=top100_genes.values,
    y=top100_genes.index,
    palette="viridis"
)
plt.xlabel("Average expression level (log1p or TPM)")
plt.ylabel("Gene ID")
plt.title("Top 100 most expressed genes")
plt.tight_layout()
plt.savefig("04_Barplot_expresion_global.png", dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# Display all generated plots
plt.show()
